{
  "name": "radar-editorial",
  "version": "0.2.4",
  "private": true,
  "description": "Radar Editorial 0.2.4 — pesquisa Web real com Tavily + ranking editorial + confiança",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.4"
  }
}
